version: '2.2'
services:
  dfs:
    read_only: true
    tmpfs:
      - /tmp
      - /var/run
    build: 
      dockerfile: Dockerfile
      context: ./
    ports:
      - 127.0.0.1:9272:80
    restart: always
    volumes:
      - storage:/app/storage
volumes:
  storage: